<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/PlaceInfoShape">
    <ImageView
        android:id="@+id/fragment_photoListElement_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:padding="50dp"
        android:src="@drawable/playfieicon"
        android:adjustViewBounds="true"
        android:background="@color/playfie_blue" />
    <LinearLayout
        android:id="@+id/fragment_photoListElement_buttonTray"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="15dp"
        android:layout_alignBottom="@+id/fragment_photoListElement_photo">
        <LinearLayout
            android:id="@+id/fragment_photoListElement_likesLayout"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/fragment_photoListElement_likeBtn"
                android:background="@drawable/rippleButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_star" />
            <TextView
                android:id="@+id/fragment_photoListElement_likeCounter"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/playfie_blue"
                android:text="sample" />
        </LinearLayout>
        <Space
            android:layout_weight="98"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/fragment_photoListElement_likeBtn"
            android:background="@drawable/rippleButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_user_circle" />
    </LinearLayout>
</RelativeLayout>