<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="2dp"
        app:contentPadding="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivPhotoUrl"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:src="@drawable/playfieicon"
                android:adjustViewBounds="true" />
            <RelativeLayout
                android:id="@+id/llFooter"
                android:layout_below="@id/ivPhotoUrl"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <ImageButton
                    android:id="@+id/btnLike"
                    android:background="@drawable/rippleButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_star" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/btnLike"
                    android:id="@+id/tvLikes"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/playfie_blue"
                    android:text="sample" />
                <ImageButton
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/btnUser"
                    android:background="@drawable/round_btn_white"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_user_circle" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>