<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="bottom">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:id="@+id/Home" 
            android:tag="@integer/btn1"/>
        <ImageButton
            android:layout_marginLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:id="@+id/Search" 
            android:tag="@integer/btn2"/>
        <ImageButton
            android:layout_marginLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:id="@+id/ListOfPhotos"
            android:tag="@integer/btn3"/>
        <ImageButton
            android:layout_marginLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:id="@+id/Glory"
            android:tag="@integer/btn4"/>
        <ImageButton
            android:layout_marginLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:id="@+id/MyAcc" 
            android:tag="@integer/btn5"/>
    </LinearLayout>
</LinearLayout>