<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@drawable/playfieicon"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:id="@+id/Home"
            android:tag="@integer/btn1" />
        <ImageView
            android:src="@drawable/playfieicon"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:id="@+id/Search"
            android:tag="@integer/btn2" />
        <ImageView
            android:src="@drawable/playfieicon"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:id="@+id/ListOfPhotos"
            android:tag="@integer/btn3" />
        <ImageView
            android:src="@drawable/playfieicon"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:id="@+id/Glory"
            android:tag="@integer/btn4" />
        <ImageView
            android:src="@drawable/playfieicon"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:id="@+id/MyAcc"
            android:tag="@integer/btn5" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/linearLayout1" />
</RelativeLayout>