<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <refractored.controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_centerInParent="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/ivAvatar" />
    <TextView
        android:layout_below="@id/ivAvatar"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:hint="DAMN! You looks amazing!"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/tlTip3" />
    <Button
        android:text="@string/next"
        android:background="@color/btn_1"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@android:color/white"
        android:id="@+id/btnNext" />
</RelativeLayout>