<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:gravity="center"
    android:minHeight="25px">
    <ImageButton
        android:src="@drawable/loginFacebook"
        android:layout_marginTop="150dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:id="@+id/facebookB" />
</LinearLayout>